# Database Configuration
DB_TYPE=postgres
DB_HOST=node239560-env-8598897.sp1.br.saveincloud.net.br
DB_PORT=5432
DB_USERNAME=an
DB_PASSWORD=Ang$tech2019
DB_DATABASE=Biblia

# Application
PORT=3000
NODE_ENV=development

